<!DOCTYPE html>
<html lang="en">

<head>
    <title>the hebrew alphabet</title>
    <link rel="stylesheet" media="screen" href="silc-grid.css" />
    <link rel="stylesheet" media="screen" href="pickahebrewcard.css" />
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Noto+Sans|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper--wider">
        <div class="content">
            <div class="silc-grid">
                    <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                            <div class="card__media">
                                <div class="card-descriptions delta">
                                    <h1>The Magical Hebrew Alphabet</h1>
                                    <p>There is a Jewish mystical belief that Hebrew letters are the building blocks of the cosmos. </p>
                                    <p>A text called the <i>Book of Creation</i> or the <i>Sefer Yetzirah</i> tells us how to use these magical twenty-two letters.</p>
                                    <p>Anchoring your day with a letter and its correspondences can help you set intentions.</p>
                                    <p>Try it. <a href="pickahebrewcard.html">Pick a letter</a>. </p>
                                    <p>Or see the letters in order here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-01.jpg" alt="alef" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-02.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-03.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-04.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-05.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-06.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-07.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-08.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-09.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-10.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-11.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-12.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-13.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-14.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-15.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-16.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-17.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-18.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-19.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-20.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-21.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                    <div class="card">
                        <div class="card__media">
                            <img src="Golem Card Full Deck Web-22.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
                        <div class="card">
                                <div class="card__media">
                                    <div class="card-descriptions delta">
                                        <h1>To Learn More</h1>
                                        <p><a href="https://www.sarahfastern.com/project-04">See my full project.</a></p>
                                        <p>Take Rabbi Jill Hammer's course on the <i>Sefer Yetzirah</i> through <a href="http://www.kohenet.com/virtual-temple">Kohenet Virtual Temple</a>.</p>
                                        <p>Read Aryeh Kaplan's <a href="https://www.amazon.com/Sefer-Yetzirah-Creation-Aryeh-Kaplan/dp/0877288550/ref=sr_1_1?gclid=Cj0KCQiA4sjyBRC5ARIsAEHsELHoBlvSS_1i2Wc81bo3gQtMtvQhZJmtjJoiJ6fWMnHuKRqZNI17_dwaAiNtEALw_wcB&hvadid=313676431430&hvdev=c&hvlocphy=9007893&hvnetw=g&hvqmt=e&hvrand=2660025458881829471&hvtargid=kwd-576250842888&hydadcr=8267_10375070&keywords=aryeh+kaplan+sefer+yetzirah&qid=1582511314&sr=8-1">translation</a> of the <i>Sefer Yetzirah</i>.</p>
                                        <p>Use Hebrew letters in your meditation practice and see what comes up.</p>
                                        <p>You can start just by <a href="pickahebrewcard">picking a letter</a>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        <footer class="footer">
        </footer>
    </div>

    <script>
    
    var cards = document.querySelectorAll('.card');

    for (var i = 0; i < cards.length; i++) {
        cards[i].addEventListener("click", function(e) {
            e.target.classList.toggle("card--active");
        });
    }

    </script>
</body>

</html>