<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IMP I Final project</title>
    <link rel="stylesheet" media="screen" href="css/silc-grid.css" />
    <link rel="stylesheet" media="screen" href="css/index.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="silc-grid silc-grid--collapse silc-grid--justify-between">
          <div class="silc-grid__col silc-grid__col--auto">Logo</div>
          <div class="silc-grid__col silc-grid__col--auto">Menu</div>
        </div>
      </header>
      <div class="content">
        <p>
          Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem
          lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et
          magnis dis parturient montes, nascetur ridiculus mus. Etiam porta sem
          malesuada magna mollis euismod. Integer posuere erat a ante venenatis
          dapibus posuere velit aliquet.
        </p>
        <h2>A sample responsive grid</h2>
        <div class="silc-grid">
          <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
            <div class="card">
              <div class="card__media">
                <img src="https://via.placeholder.com/600x300/eee/eee" alt="" />
              </div>
              <div class="card__content">
                <h3 class="card__title">Card title</h3>
              </div>
            </div>
          </div>
          <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
            <div class="card">
              <div class="card__media">
                <img src="https://via.placeholder.com/600x300/eee/eee" alt="" />
              </div>
              <div class="card__content">
                <h3 class="card__title">Card title</h3>
              </div>
            </div>
          </div>
          <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
            <div class="card">
              <div class="card__media">
                <img src="https://via.placeholder.com/600x300/eee/eee" alt="" />
              </div>
              <div class="card__content">
                <h3 class="card__title">Card title</h3>
              </div>
            </div>
          </div>
          <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
            <div class="card">
              <div class="card__media">
                <img src="https://via.placeholder.com/600x300/eee/eee" alt="" />
              </div>
              <div class="card__content">
                <h3 class="card__title">Card title</h3>
              </div>
            </div>
          </div>
          <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
            <div class="card">
              <div class="card__media">
                <img src="https://via.placeholder.com/600x300/eee/eee" alt="" />
              </div>
              <div class="card__content">
                <h3 class="card__title">Card title</h3>
              </div>
            </div>
          </div>
          <div class="silc-grid__col silc-grid__col--6-medium silc-grid__col--4-large">
            <div class="card">
              <div class="card__media">
                <img src="https://via.placeholder.com/600x300/eee/eee" alt="" />
              </div>
              <div class="card__content">
                <h3 class="card__title">Card title</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p class="footer__p">&copy;2019 Your Site Name.</p>
      </footer>
    </div>
  </body>
</html>
