/* @media (min-width:500px){} */
img {
    max-width: 100%;
}
.card-descriptions { 
	color:#28180b;
	font-family: 'Ibarra Real Nova', serif;
	text-align: center;
	align-content: center;
	font-size: 20px;
	letter-spacing: 0;
	line-height: 23px;
	hyphens: none; 
	padding-top: 20px; 
	padding-bottom: 70px;
}

.delta { 
	text-align: left; 
	padding-right: 60px;
	padding-left: 60px;
}

h1{
	font-family: 'Noto Sans', sans-serif;
	font-size: 40px;
	text-align: left;
	line-height: 50px; 
	color: #90a6a2; 
	hyphens: none; 
}

button {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #ebf5ed;
	font-family: 'Noto Sans', sans-serif;
	color: #90a6a2;
	font-size: 20px;
	padding: 20px, 20px;
}

.footer {
    color: #28180b; 
	font-family: 'Noto Sans italic', sans-serif;
	font-size: 15px;
	margin-bottom: 30px;
}

.wrapper {
	margin: 100px auto 0;
	max-width: 320px;
}

a{
	color: #28180b;
}

.wrapper--2 {
	max-width: 500px;
}

body { 
    background-color: #f0c788;
}

/*  
/* entire container, keeps perspective */
.flip-container {
    margin: 0 auto;
	perspective: 1000px;
}

.flip-container, .front, .back {
	width: 320px;
	height: 554px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
	display: none;
}

.back--visible {
	display: block;
}

/* this should toggle the flip */
.flip-container.flip .flipper {
	transform: rotateY(180deg);
}

.card-description {
	display: none;
}

.card-description--visible {
	display: block;
}

.text-center {
	text-align: center;
}

.card {
	position: relative;
}

.card__description {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow-y: scroll;
	z-index: 10;
	background: pink;
}

.card--active .card__description {
	display: block;
}
