<!DOCTYPE html>
<html lang="en">

<head>
    <title>pick a letter</title>
    <link rel="stylesheet" href="pickahebrewcard.css">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Noto+Sans|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="flip-container" id="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img src="Golem Card Full Deck Web-00.jpg" alt="back of card">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-01.jpg" alt="alef">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-02.jpg" alt="bet">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-03.jpg" alt="gimel">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-04.jpg" alt="dalet">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-05.jpg" alt="heh">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-06.jpg" alt="vav">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-07.jpg" alt="zayin">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-08.jpg" alt="chet">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-09.jpg" alt="tet">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-10.jpg" alt="yod">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-11.jpg" alt="kaf">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-12.jpg" alt="lamed">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-13.jpg" alt="mem">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-14.jpg" alt="nun">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-15.jpg" alt="samech">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-16.jpg" alt="eyin">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-17.jpg" alt="peh">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-18.jpg" alt="tzadi">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-19.jpg" alt="kuf">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-20.jpg" alt="resh">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-21.jpg" alt="shin">
                </div>
                <div class="back">
                    <img src="Golem Card Full Deck Web-22.jpg" alt="tav">
                </div>
            </div>
        </div>


        <p class="text-center"><button id="pick-a-card">Pick a letter.</button></p>

        <div class="card-descriptions">
            <div class="card-description">
                <p>Alef [ah-LEPH] corresponds to:<p>
                <p>Breath | Temperate | Chest<p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Bet [BET] corresponds to:
                <p>Saturn | Sunday | Right Eye</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Gimel [gy-MEL] corresponds to: 
                <p>Jupiter | Monday | Left Eye</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Dalet [DA-led] corresponds to: 
                <p>Mars | Tuesday | Right Ear</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Heh [HEY] corresponds to: 
                <p>Aries | Nissan | Right Hand</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Vav [VAV] corresponds to:
                <p>Taurus | Iyar | Left Hand</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Zayin [ZAH-yeen] corresponds to:
                <p>Gemini | Sivan | Right Foot</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Chet [CHET] corresponds to:
                <p>Cancer | Tamuz | Left Foot</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Tet [TAYT] corresponds to:
                <p>Leo | Av | Right Kidney</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Yud [YOOD] corresponds to:
                <p>Virgo | Elul | Left Kidney</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Kaf [KAWF] corresponds to:
                <p>Sun | Wednesday | Left Ear</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Lamed [LAW-med] corresponds to:
                <p>Libra | Tishrei | Liver</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Mem [MEM] corresponds to:
                <p>Water | Earth | Cold | Belly</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Nun [NOON] corresponds to:
                <p>Scorpio | Mar-cheshvan | Spleen</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Samech [SAW-mech corresponds to:
                <p>Sagittarius | Kislev | Gall Bladder</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Ayin [AH-yeen] corresponds to:
                <p>Capricorn | Tevet | Intenstines</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Peh [PEY] corresponds to:
                <p>Venus | Thursday | Right Nostril</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Tzadi [TZAW-dik] corresponds to:
                <p>Aquarius | Shevat | Colon</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Kuf [KOOF] corresponds to:
                <p>Pisces | Adar | Stomach</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Resh [RAYSH] corresponds to:
                <p>Mercury | Friday | Left Nostril</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Shin [SHEEN] corresponds to:
                <p>Fire | Heaven | Hot | Head</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
            <div class="card-description">
                <p>Tav [TAWF] corresponds to:
                <p>Moon | Sabbath | Mouth</p>
                <p><a href="index.html">Read more.</a></p>
            </div>
        </div>

        <!-- This should flip using JavaScript -->
        <script>
            var pickACardButton = document.getElementById('pick-a-card');
            var cardBacks = document.querySelectorAll('.flipper .back');
            var cardDescriptions = document.querySelectorAll('.card-descriptions .card-description');
            var flipContainer = document.getElementById('flip-container');

            pickACardButton.addEventListener('click', function () {
                // Hide any previously shown card back
                for (var i = 0; i < cardBacks.length; i++) {
                    cardBacks[i].classList.remove('back--visible');
                }

                // Hide any previously shown description
                for (var i = 0; i < cardDescriptions.length; i++) {
                    cardDescriptions[i].classList.remove('card-description--visible');
                }

                // Show the random card
                var randomCard = Math.floor(Math.random() * cardBacks.length + 1);
                if (cardBacks[randomCard - 1]) {
                    cardBacks[randomCard - 1].classList.add('back--visible');
                }
                if (cardDescriptions[randomCard - 1]) {
                    cardDescriptions[randomCard - 1].classList.add('card-description--visible');
                }
                flipContainer.classList.add('flip');
            });
        </script>
</body>

</html>