<!DOCTYPE html>
<html lang="en">

<head>
    <title>vision</title>
    <link rel="stylesheet" media="screen" href="pickacard.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Montaga|Montserrat|Open+Sans|Open+Sans+Condensed:300&display=swap"
        rel="stylesheet">"
</head>

<body>
    <div class="wrapper">
        <div class="card-descriptions">
            <h2>The Vision</h2>
            <p>Sarah created an online tarot reader for the <a
                    href="https://www.instagram.com/explore/tags/deltaenduringtarot/">Delta Enduring Tarot</a> after
                desperately attempting to track down this out-of-print deck
                without success. She loves the diversity, political messaging, and unique Delta region flavor Egan
                brought to her deck illustrations.</p>
            <p>The Mississipi River has a special place in Sarah's heart as the birthplace of her parents' love.
                <p>The muddy raucous Delta is sort of her third parent.</p>
                <h2>The Legend</h2>
                <p>Stephen met Margaret while he was rafting up and down the Mississipi river with his theater company
                    setting
                    up tent and performing avant-garde theater for moderately impressed locals.</p>
                <p>His next stop was New Orleans.</p>
                <p>At the time, Margaret was pursuing a graduate degree at Tulane and was a seamstress on the side. She
                    happened to be assisting the woman meant to make the costumes for Stephen's show. Unfortunately (or
                    fortunately as it turns out), this woman was broke and pregnant and ran off with the theater
                    company's money without a costume to show for it.</p>
                <p>Margaret saved the day. Stephen was more than moderately impressed. They got married and had Sarah
                    once they got over living on a raft.</p>
                <h2>The Present</h2>
                <p>Sarah will be visiting NOLA for the first time without parental supervision over her winter break
                    from grad school at MICA. She is a graphic designer who reads tarot on the side.</p>
                <p>This is her first website.</p>
                <p>It includes a partial deck (the major arcana cards) which were the ones available on <a
                        href="http://www.deltaenduring.com/">Egan's defunct website</a> which has been hilariously overtaken by
                    spammers.</p>
                <p>Thanks Nick Rigby for saving the day.</p>
        </div>
        <footer class="footer">
            <p class="newpage"><a href="pickacard.html">get a reading</a></p>
            <p><a href="index.html">see the full major arcana</a></p>
        </footer>
    </div>
</body>

</html>